DB_HOST='seusDadosAqui'
DB_DATABASE='seusDadosAqui'
DB_USER='seusDadosAqui'
DB_PASSWORD='seusDadosAqui'
DB_PORT='seusDadosAqui'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost